<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Checker</title>
    <style>
        body {
            background-image: url('Contents/background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, #ip-address {
            color: black;
        }

        #footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #discord-logo {
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Your IP Address</h1>
    <p id="ip-address">Loading...</p>

    <div id="footer">
        Made by Fafiew | Discord : <img src="Contents/Discord.png" alt="Discord Logo" id="discord-logo"> dakingfafiew
    </div>

    <script src="script.js"></script>
</body>
</html>
